				//POSTGRESQL ASSIGNMENT


//Creating Employees Table :

  create table Employees (
  EMPLOYEE_ID INTEGER PRIMARY KEY NOT NULL,
  FIRST_NAME VARCHAR(20) NOT NULL,
  LAST_NAME VARCHAR(25) NOT NULL,
  EMAIL VARCHAR(25) NOT NULL,
  PHONE_NUMBER VARCHAR(25) NOT NULL,
  HIRE_DATE DATE NOT NULL,
  JOB_ID VARCHAR(10) NOT NULL,
  SALARY INTEGER NOT NULL,
  COMMISSION_PCT INTEGER NOT NULL,
  MANAGER_ID INTEGER NOT NULL,
  DEPARTMENT_ID INTEGER NOT NULL
  );


//Creating Departments Table: 

create table Departments (
  DEPARTMENT_ID INTEGER PRIMARY KEY NOT NULL,
  DEPARTMENT_NAME VARCHAR(30) NOT NULL,
  MANAGER_ID INTEGER NOT NULL,
  LOCATION_ID INTEGER NOT NULL
  );


//Inserting Values in Employees Table: 

INSERT INTO Employees (EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID)
VALUES (1,'Karan','Gautam','kash@gmail.com','8318498069','2021-07-19','IDCT',480000,2000,23,2),
       (2,'Arjun','Gautam','arjun@gmail.com','8318498059','2021-07-19','IDCT',480000,2000,23,2),
       (3,'Karan','Gaur','karan@gmail.com','8318498029','2021-07-19','Apps&Data',540000,2000,20,1),
       (4,'Avinash','Gautam','Ajm@gmail.com','8318498039','2021-05-19','Apps&Data',540000,2000,20,1),
       (5,'Shubham','Singh','kasgau@gmail.com','8318598069','2021-07-20','Americas2',600000,5000,21,3),
       (6,'Varun','Gautam','varun@gmail.com','8348498069','2020-07-19','Americas2',660000,5000,21,3);
       (7,'Aman89','Singh','amsh@gmail.com','8318499069','2021-07-19','IDCT',480000,2000,23,2),
       (8,'Arun89','Singh','amsh@gmail.com','8318499060','2021-07-19','Americas2',480000,2000,21,3),
       (9,'Anuj','Tomar','atomar@gmail.com','8317899069','2021-07-19','IDCT',480000,2000,23,2),
       (10,'Bharat','Singh','Bharat@gmail.com','8368499069','2021-07-19','Apps&Data',540000,2000,20,1),
       (11,'Aman','Singh','amsh2@gmail.com','8346499069','2021-07-19','IDCT',480000,2000,23,2), 
//Inserting Values in Departments Table:
 
INSERT INTO Departments (DEPARTMENT_ID,DEPARTMENT_NAME,MANAGER_ID,LOCATION_ID)
VALUES (1,'Apps&Data Dept',20,5),
       (2,'CloudApp Dept',23,8),
       (3,'Americas2 Dept',21,5),
       (4,'CyberSecurity Dept',24,8);


//Questions:
 
//Q1. Write a query to display the names (first_name, last_name) using an alias name “First Name", "Last Name".

SELECT FIRST_NAME AS "First Name", LAST_NAME AS "Last Name" FROM Employees;

//Q2. Write a query to get a unique department ID from employee table.

SELECT DISTINCT DEPARTMENT_ID FROM Employees;

//Q3. Write a query to get the details of all employees from the employee table in descending order by their first name.

SELECT * FROM Employees ORDER BY FIRST_NAME DESC;

//Q4. Write a query to get the names (first_name, last_name), salary and 15% of salary as PF for all the employees.

SELECT FIRST_NAME,LAST_NAME,SALARY,(0.15 * SALARY) AS PF FROM Employees;

//Q5. Write a query to get the employee ID, names (first_name, last_name) and salary in ascending order according to their salary.

SELECT EMPLOYEE_ID,FIRST_NAME,LAST_NAME,SALARY FROM Employees ORDER BY SALARY ASC;

//Q6. Write a query to get the total salaries payable to employees.

SELECT SUM(SALARY) FROM Employees;

//Q7. Write a query to get the maximum and minimum salary paid to the employees.

SELECT MAX(SALARY),MIN(SALARY) FROM Employees;

//Q8. Write a query to get the average salary and number of employees are working.

SELECT AVG(SALARY),COUNT(*) FROM Employees;

//Q9. Write a query to get the number of employees working with the company.

SELECT COUNT(*) FROM Employees;

//Q10. Write a query to get the unique number of designations available in the employees table.

SELECT COUNT(DISTINCT JOB_ID) FROM Employees;

//Q11. Write a query to get all the first name from the employees table in upper case.

SELECT UPPER(FIRST_NAME) FROM Employees;

//Q12. Write a query to get the first three characters of the first name for all the employees in the employees table.

SELECT SUBSTRING(FIRST_NAME,1,3) FROM Employees;

//Q.13 Write a query to calculate the expression 171*214+625.

SELECT (171*214+625) AS ANSWER;

//Q14. Write a query to get the name, including first name and last name of all the employees from employees table.

SELECT CONCAT(FIRST_NAME,' ',LAST_NAME) AS NAME FROM Employees;

//Q15. Write a query to get the first names after removing all the leading and trailing blanks of all the employees from employees table.

SELECT TRIM(first_name) FROM employees;

//Q16. Write a query to get the first name, last name and the length of the name, including first_name and last_name of all the employees from employees table.

SELECT first_name,last_name,(LENGTH(first_name) + LENGTH(last_name)) AS LENGTH FROM employees;

//Q17. Write a query to check whether the first_name column of the employees table containing any number.

SELECT first_name FROM employees WHERE first_name~* '[0-9]';

//Q18. Write a query to select first ten records from a table

SELECT * FROM employees LIMIT 10;

//Q19. Write a query to get a monthly salary (rounded up to 2 decimal places) of each employee.

SELECT ROUND(salary/12,2) AS "MONTHLY SALARY" FROM employees;
 
